<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      height: 400vh;
      background: #ffffff;
    }
    .item {
      height: 100vh;
    }
    .popver {
      position: absolute;
      width: 50%;
      top: 100px;
      left: 25%;
      height: 350px;
      overflow: auto;
      border: #666666 1px solid;
      background: #ffffff;
      display: none;
    }
    .popvercontent {
      height: 100px;
      border-bottom: 2px solid #eeeeee;
      margin-top: 5px;
    }
    .mask {
      position: fixed;
      top: 0;
      height: 100vh;
      width: 100%;
      background: rgb(0, 0, 0, 0.5);
      display: none;
    }
  </style>
</head>
<script>
  function showPopView(){
    const popver = document.getElementsByClassName('popver')[0];
    const mask = document.getElementsByClassName('mask')[0];
    mask.style.display = mask.style.display === 'block' ? 'none' : 'block';
    popver.style.display = popver.style.display === 'block' ? 'none' : 'block';
    if (popver.style.display === 'block') {
      document.body.style.overflow = 'hidden';
      document.body.style.height = '100vh';
    } else {
      document.body.style.overflow = '';
      document.body.style.height = '';
    }
  }
</script>
<body>
  <div class="container">
    <div class="item">
      page 1
      <button onclick="showPopView()">show pop view</button>
    </div>
    <div class="item">page 2</div>
    <div class="item">page 3</div>
    <div class="item">page 4</div>
    <div class="mask" onclick="showPopView()"></div>
    <div class="popver">
      <div class="popvercontent"> this is a popver </div>
      <div class="popvercontent"> this is the 1 coontent </div>
      <div class="popvercontent"> this is the 2 coontent </div>
      <div class="popvercontent"> this is the 3 coontent </div>
      <div class="popvercontent"> this is the 4 coontent </div>
      <div class="popvercontent"> this is the 5 coontent </div>
      <div class="popvercontent"> this is the 6 coontent </div>
      <div class="popvercontent"> this is the 7 coontent </div>
      <div class="popvercontent"> this is the 8 coontent </div>
      <div class="popvercontent"> this is the 9 coontent </div>
      <div class="popvercontent"> this is the 10 coontent </div>
    </div>
  </div>
</body>
</html>